{
  "ConnectionString": "Host=127.0.0.1;Database=segments;Username=postgres;Password=11dASfghjklSIA2T",
  "UpdateOperationType": "UPDATE segment SET operation_type = 'refund' WHERE operation_type <> 'refund' AND ticket_number::bigint =",
  "LockTimeout": "SET LOCAL lock_timeout = '120s'",
  "Sale": "BLL/Schema/sale.json",
  "Refund": "BLL/Schema/refund.json",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
